[program:app]
command=python3 server.py
directory=/root/PythonWeb/server_normal
autostart=true
autorestart=true


[program:MongoDB]
command=mongod --smallfiles
directory=/root
autostart=true
autorestart=true
