[program:newapp]
command=/usr/local/bin/gunicorn wsgi -c gunicorn.config.py
directory=/root/PythonWeb/server_normal_Flask
autostart=true
autorestart=true


[program:MongoDB]
command=mongod --smallfiles
directory=/root
autostart=true
autorestart=true
