[program:webapp]
command=/usr/local/bin/gunicorn wsgi -c gunicorn.config.py
directory=/root/PythonWeb/server_normal_Flask_beautiful
autostart=true
autorestart=true


[program:MongoDB]
command=mongod --smallfiles
directory=/root
autostart=true
autorestart=true


[program:Spider]
command=python3 douban_spider_post_web.py
directory=/root/PythonWeb/spider
autostart=true
autorestart=true


[program:Bitcoin]
command=python3 bitcoin_notifications.py
directory=/root/PythonWeb/toy
autostart=true
autorestart=true
