[program:newapp]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:4000 --pid /tmp/newapp.pid
directory=/root/PythonWeb/server_normal_Flask
autostart=true
autorestart=true


[program:MongoDB]
command=mongod --smallfiles
directory=/root
autostart=true
autorestart=true
